* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  background-color: #FF9A4B;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
  justify-content: center;
}

.step-box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  background-color: #EEEEEE;
  position: relative;
}

.step-box:last-child {
  margin-right: 0;
}

.step-image1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.step-image2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.step-image3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}

.step-num {
  position: absolute;
  left: 0;
  top: 0;
  background-color: #FF9A4B;
  color: white;
}

.title {
  margin:15px 0 5px;
}

footer {
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width: 426px) {
  main {
    width: 100%;
    margin: 50px auto;
    display: block;
  }
  
  .step-box {
    width: 90%;
    margin: 0 auto 20px;
  }

  .step-box:last-child {
    margin: 0 auto;
  }
}